<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- HTML5 shim and respond.js for IE8 support of HTML5 elementrs and media queries-->
    <!--[if It IE 9]>
        <script src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js'</script>
        <script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js'><script>
    <![endif]-->
    <title>iTunes Api Search</title>
    <style>
        div.results a{
            float: left;
        }
        input{
            width: 100%;
            margin-top: 10px;
        }
        select{
            margin-bottom: 10px;
        }
        a{
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <script src='js/jquery-3.3.1.min.js'></script>
    <script src='js/bootstrap.min.js'></script>
    <script>
        console.clear();
        //---------------------------------------------------------------
        var $cuerpo = $('<div class="container-fluid" />').appendTo(document.body)

        var $fila = $('<div class="row" />').appendTo($cuerpo)

        var $columna = $('<div class="col-md-12 col-sm-12" />').appendTo($fila)

        var $input = $('<input type="search" />').appendTo($columna)

        var $orden = $('<h3> ¿Qué quieres que te lo muestre? </>').appendTo($columna)

        var $selector = $('<select class="select form-control" />').appendTo($columna)

        var $opcion1 = $('<option value="music"> Canciones </>').appendTo($selector)

        var $opcion2 = $('<option value="movie"> Películas </>').appendTo($selector)

        var $opcion3 = $('<option value="podcast"> Podcast </>').appendTo($selector)

        var $opcion4 = $('<option value="musicVideo"> Vídeos </>').appendTo($selector)

        var $opcion5 = $('<option value="audiobook"> Audio Libro </>').appendTo($selector)

        var $opcion6 = $('<option value="shortFilm"> Cortometraje </>').appendTo($selector)

        var $opcion7 = $('<option value="tvShow"> Serie de TV </>').appendTo($selector)

        var $opcion8 = $('<option value="software"> Software </>').appendTo($selector)

        var $opcion9 = $('<option value="ebook"> Libro electrónico </>').appendTo($selector)

        var $opcion10 = $('<option value="all"> Todo </>').appendTo($selector)

        var $results = $('<div class="results" />').appendTo($columna)


        //-----------------------------TERMINA DECLARACIÓN DE VARIABLES--------------------
        $input.val('Radiohead');

        function fetch(term) {
            $.ajax({
                url: 'https://itunes.apple.com/search?parameterkeyvalue',
                crossDomain: true,
                dataType: 'jsonp',
                data: {
                    term: term,
                    media: $(".select").val(),
                    limit: 24,
                    explicit: 'No'
                },
                method: 'GET',
                success: function (data) {
                    console.log(data)

                    $results.empty()

                    $.each(data.results, function (i, result) {
                        if (i > 23) { return false; }
                        console.log(i)
                        var hires = result.artworkUrl100.replace('100x100', '422x422');
                        $results[0].insertAdjacentHTML('beforeend', '<a class="result" href="' + result.trackViewUrl + '" target="_blank"><img src="' + hires + '" onerror="src=' + result.artworkUrl100 + '" /> <div class="result__text"> <span class="artist-name">' + result.artistName + '</span> <span class="track-name">' + result.trackName + '</span></div></a>')
                    });
                },
                error: function (e) {
                    console.log(e);
                }
            });
        }

        $input.on('blur keydown', function () {
            if (!event.keyCode || event.keyCode == 13) {
                fetch($input.val());
            }
        });

        fetch($input.val());
    </script>
</body>

</html>
